VITE_FIREBASE_API_KEY="AIzaSyCyOMpFIHfGPLmouQbQevMHiSFqArbvsXQ"
VITE_FIREBASE_AUTH_DOMAIN="technical-or-not.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="technical-or-not"
VITE_FIREBASE_STORAGE_BUCKET="technical-or-not.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="100358649192"
VITE_FIREBASE_APP_ID="1:100358649192:web:dfa31fcce53eb2f4d392dd"